;; Wgf Conf File


; net, host:port for wgf to be listend
wgf.sapi.ListenNet = tcp
wgf.sapi.ListenLaddr = 127.0.0.1:8080

; The number of goroutine will be created 
wgf.sapi.maxChildren = 1000

; about log configure
;wgf.sapi.logFile = /Users/walu/tmp/wgf.log
;
; set the min log level
; values: debug\info\warning\fatal
wgf.sapi.minLogLevel=info

; Timezone
wgf.sapi.timezone = Asia/Shanghai

; Timeout
;
; The timeout for serving a single request after which the worker goroutine will be killed.
; 0 is no timeout limit
;
; The Websocket Server Will Ignore This Value!!!
wgf.sapi.timeout = 30


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; conf for wgf/plugin/view ;;;;

;The dir stores the tpl files, $basedir/view/ is default.
;wgf.view.dir=/Users/walu/github/wgf

;whether to check the lastmodtime of tpl before used.
;if 1, the default value, no need to restart program when tpl modified.
;if 0, better performance, less convenient.
wgf.view.autoRefresh = 1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; conf for wgf/plugin/session ;;;;

; 120 is the default
; wgf.session.expire = 120 



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; conf for wgf/plugin/router  ;;;;

; 是否开启url-rewrite
wgf.router.enableRewrite = true

; router.ini is default
; the rules syntax is recorded in the router.ini
wgf.router.confFile = router.ini

; 默认action。路由参数为空时，将请求交给此action
wgf.router.defaultAction = index



; include app configure
include app.ini
